CORS_ORIGIN=http://localhost:3000
PORT=4000
SESSION_SECRET=aklsjdhfalweubc
NODE_ENV=development
COOKIE_NAME=clubcookie
REDIS_HOSTNAME=lireddit-cache.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=BT2MVqaZIgQ4HjTtja6u0ju5BMDHHf2u7Mr3Hx3zvbg=
FORGOT_PASSWORD_PREFIX=forgot-password